# Demo_abpcore

./: .gitignore  Alilimi.BookStore.sln
src/Alilimi.BookStore.Application/: Alilimi.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Alilimi.BookStore.Application.Contracts/: Alilimi.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/Alilimi.BookStore.Application/Properties/: AssemblyInfo.cs
src/Alilimi.BookStore.DbMigrator/: Alilimi.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Alilimi.BookStore.Domain/: Alilimi.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs
src/Alilimi.BookStore.Domain.Shared/: Alilimi.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/Alilimi.BookStore.EntityFrameworkCore/: Alilimi.BookStore.EntityFrameworkCore.csproj
src/Alilimi.BookStore.EntityFrameworkCore.DbMigrations/: Alilimi.BookStore.EntityFrameworkCore.DbMigrations.csproj
src/Alilimi.BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  BookStoreMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
src/Alilimi.BookStore.HttpApi/: Alilimi.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Alilimi.BookStore.HttpApi.Client/: Alilimi.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Alilimi.BookStore.HttpApi.Host/: Alilimi.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/Alilimi.BookStore.IdentityServer/: Alilimi.BookStore.IdentityServer.csproj  BookStoreBrandingProvider.cs  BookStoreIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
src/Alilimi.BookStore.Web/: Alilimi.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/Alilimi.BookStore.Application.Tests/: Alilimi.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/Alilimi.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Alilimi.BookStore.Domain.Tests/: Alilimi.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/Alilimi.BookStore.EntityFrameworkCore.Tests/: Alilimi.BookStore.EntityFrameworkCore.Tests.csproj
test/Alilimi.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Alilimi.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Alilimi.BookStore.HttpApi.Client.ConsoleTestApp/: Alilimi.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Alilimi.BookStore.TestBase/: Alilimi.BookStore.TestBase.csproj  BookStoreTestBase.cs  (+2 more)
(+37 files in other folders)
